% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '77.91.123.0 - 77.91.123.255'

% Abuse contact for '77.91.123.0 - 77.91.123.255' is 'abuse@stark-industries.solutions'

inetnum:        77.91.123.0 - 77.91.123.255
netname:        STARK-INDUSTRIES
descr:          STARK INDUSTRIES SOLUTIONS LTD.
country:        NL
org:            ORG-SISL18-RIPE
admin-c:        SICK1337-RIPE
tech-c:         SICK1337-RIPE
status:         ASSIGNED PA
mnt-by:         STARK-MNT
created:        2022-10-07T14:39:55Z
last-modified:  2022-10-12T09:14:00Z
source:         RIPE

organisation:   ORG-SISL18-RIPE
org-name:       STARK INDUSTRIES SOLUTIONS LTD.
org-type:       OTHER
address:        71-75, Shelton Street
address:        Covent Garden
address:        London
address:        WC2H 9JQ
address:        UNITED KINGDOM
phone:          +441234416080
abuse-c:        SICK1337-RIPE
mnt-ref:        STARK-MNT
mnt-ref:        MEREZHA-MNT
mnt-ref:        MNT-DGTL
mnt-by:         STARK-MNT
created:        2022-02-11T19:47:43Z
last-modified:  2022-09-19T19:38:52Z
source:         RIPE # Filtered

role:           Stark Industries Solutions NOC
address:        UNITED KINGDOM
address:        WC2H 9JQ
address:        London
address:        Covent Garden
address:        71-75, Shelton Street
phone:          +441234416080
abuse-mailbox:  abuse@stark-industries.solutions
remarks:
remarks:        **********************************************************
remarks:        * For spam/abuse/security issues please contact          *
remarks:        * abuse@stark-industries.solutions                       *
remarks:        * The contents of your abuse email will be               *
remarks:        * forwarded directly on to our client for                *
remarks:        * handling.                                              *
remarks:        **********************************************************
remarks:
remarks:        **********************************************************
remarks:        * Any questions on Peering/Routing please send to        *
remarks:        * noc@stark-industries.solutions                         *
remarks:        **********************************************************
remarks:
remarks:        **********************************************************
remarks:        * Any police request please send to                      *
remarks:        * police@stark-industries.solutions                      *
remarks:        **********************************************************
remarks:
nic-hdl:        SICK1337-RIPE
mnt-by:         STARK-MNT
created:        2022-02-11T01:48:55Z
last-modified:  2022-02-14T01:12:17Z
source:         RIPE # Filtered

% Information related to '77.91.123.0/24AS42861'

route:          77.91.123.0/24
descr:          Foton Telecom CJSC Customers
origin:         AS42861
mnt-by:         MNT-FOTONTELECOM-CJSC
mnt-by:         STARK-MNT
created:        2022-04-30T21:31:58Z
last-modified:  2022-04-30T21:32:26Z
source:         RIPE

% Information related to '77.91.123.0/24AS44477'

route:          77.91.123.0/24
origin:         AS44477
mnt-by:         STARK-MNT
created:        2022-07-19T21:36:05Z
last-modified:  2022-07-19T21:36:05Z
source:         RIPE

% This query was served by the RIPE Database Query Service version 1.104 (BUSA)

;; Query time: 414 msec
;; WHEN: Thu Dec 08 15:17:35 MSK 2022
 <nil>
